{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @OpenFarm/i18n check && vp build",
    "check-types": "tsc --noEmit",
    "serve": "vp preview",
    "dev": "vp dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@OpenFarm/api": "workspace:*",
    "@OpenFarm/auth": "workspace:*",
    "@OpenFarm/domain": "workspace:*",
    "@OpenFarm/env": "workspace:*",
    "@OpenFarm/i18n": "workspace:*",
    "@OpenFarm/ui": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "2.0.0-beta.35",
    "@orpc/zod": "catalog:",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/offline-transactions": "^1.0.53",
    "@tanstack/query-persist-client-core": "^5.102.8",
    "@tanstack/react-form": "^1.33.2",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.34",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "^1.168.51",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "^2.28.1",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "nitro": "^3.0.260903-beta",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@OpenFarm/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "catalog:",
    "vite": "^8.1.5",
    "vitest": "4.1.11",
    "web-vitals": "^6.2.1"
  }
}
