{
  "name": "OpenFarm",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "check": "ultracite check",
    "lint": "vp lint",
    "format": "vp fmt",
    "staged": "vp staged",
    "hooks:setup": "vp config",
    "dev:web": "vp run --filter web dev",
    "db:push": "vp run --filter @OpenFarm/db db:push",
    "db:studio": "vp run --filter @OpenFarm/db db:studio",
    "db:generate": "vp run --filter @OpenFarm/db db:generate",
    "db:migrate": "vp run --filter @OpenFarm/db db:migrate",
    "db:start": "docker compose up -d postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@OpenFarm/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@OpenFarm/config": "workspace:*",
    "@types/node": "catalog:",
    "oxfmt": "latest",
    "oxlint": "latest",
    "rolldown": "1.2.6",
    "typescript": "catalog:",
    "ultracite": "7.10.7",
    "vite-plus": "0.3.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0"
  },
  "packageManager": "pnpm@12.1.0"
}
